{
  "private": true,
  "type": "module",
  "workspaces": [
    "blocks/*",
    "packages/*"
  ],
  "scripts": {
    "appsemble": "ts-node-esm -T packages/cli/index.ts",
    "create-appsemble": "ts-node-esm -T packages/create-appsemble/index.ts",
    "e2e": "yarn workspace @appsemble/e2e e2e",
    "prepare": "husky install",
    "prettier": "prettier --check",
    "scripts": "ts-node-esm -T packages/scripts/index.ts",
    "start": "ts-node-esm -T packages/cli/index.ts start",
    "stylelint": "stylelint .",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "lint-staged": {
    "*.css": [
      "stylelint --report-needless-disables"
    ],
    "*.md": [
      "remark --frail --no-stdout"
    ],
    "*.{html,json,md,scss,yaml,yml}": [
      "prettier --check"
    ],
    "*.{js,md,ts,tsx}": [
      "eslint"
    ]
  },
  "resolutions": {
    "axios": "~1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@lhci/cli": "^0.12.0",
    "@testing-library/jest-dom": "^5.0.0",
    "@types/jest": "^29.0.0",
    "@types/wordcloud": "^1.1.3",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "babel-jest": "^29.0.0",
    "babel-plugin-react-intl-auto": "^3.0.0",
    "cspell": "^6.0.0",
    "dictionary-en": "^3.0.0",
    "eslint": "^8.0.0",
    "eslint-config-remcohaszing": "^9.0.0",
    "eslint-formatter-gitlab": "^4.0.0",
    "eslint-plugin-compat": "^4.0.0",
    "eslint-plugin-eslint-comments": "^3.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jest": "^27.0.0",
    "eslint-plugin-jest-formatting": "^3.0.0",
    "eslint-plugin-jsdoc": "^43.0.0",
    "eslint-plugin-jsx-a11y": "^6.0.0",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-playwright": "0.12.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.0.0",
    "eslint-plugin-unicorn": "^46.0.0",
    "husky": "^8.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "jest-junit": "^16.0.0",
    "lint-staged": "^13.0.0",
    "postcss": "^8.0.0",
    "postcss-preset-env": "^8.0.0",
    "prettier": "^2.0.0",
    "prettier-plugin-packagejson": "^2.0.0",
    "remark-cli": "^11.0.0",
    "remark-frontmatter": "^4.0.0",
    "remark-gfm": "^3.0.0",
    "remark-lint-heading-increment": "^3.0.0",
    "remark-lint-no-duplicate-defined-urls": "^2.0.0",
    "remark-lint-no-duplicate-definitions": "^3.0.0",
    "remark-lint-no-empty-url": "^3.0.0",
    "remark-lint-no-reference-like-url": "^3.0.0",
    "remark-lint-no-undefined-references": "^4.0.0",
    "remark-lint-no-unneeded-full-reference-image": "^3.0.0",
    "remark-lint-no-unneeded-full-reference-link": "^3.0.0",
    "remark-lint-no-unused-definitions": "^3.0.0",
    "remark-prettier": "^2.0.0",
    "remark-retext": "^5.0.0",
    "remark-toc": "^8.0.0",
    "remark-validate-links": "^12.0.0",
    "retext-english": "^4.0.0",
    "retext-indefinite-article": "^4.0.0",
    "retext-quotes": "^5.0.0",
    "retext-repeated-words": "^4.0.0",
    "retext-spell": "^5.0.0",
    "retext-syntax-urls": "^3.0.0",
    "style-search": "^0.1.0",
    "stylelint": "^15.0.0",
    "stylelint-color-format": "^1.0.0",
    "stylelint-config-css-modules": "^4.0.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-no-unsupported-browser-features": "^6.0.0",
    "stylelint-order": "^6.0.0",
    "stylelint-prettier": "^3.0.0",
    "ts-jest": "^29.0.0",
    "ts-json-schema-generator": "^1.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.0.0",
    "unified": "^10.0.0",
    "unified-consistency": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "appsembleServer": {
    "database-host": "localhost",
    "database-name": "appsemble",
    "database-password": "password",
    "database-user": "admin",
    "github-client-id": "e526099c0f82f180b06a",
    "github-client-secret": "52b46994b2cba62163a0719a0969043109d8953e",
    "gitlab-client-id": "743e32d7c7e38172fe6630123fe82be1f3d8c383e02e33a2a711a5e9ed5a2d88",
    "gitlab-client-secret": "d2d8ce5f59cea983f51d2ce496d5cdcdf19d1de4104422c565acdc11b3f2358d",
    "host": "http://localhost:9999",
    "migrate-to": "next",
    "remote": "http://localhost:9999",
    "secret": "Local Appsemble development secret",
    "aes-secret": "Local Appsmeble development AES secret"
  }
}
