{
  "app.components.AppSettings.AppSubscriptions.blocked": "Notifikationer er blokeret. Vær venlig at opdatere dine notifikationsindstillinger og forsøg igen.",
  "app.components.AppSettings.AppSubscriptions.createSubscriptionLabel": "Modtag notifikation når “{resource}” bliver oprettet",
  "app.components.AppSettings.AppSubscriptions.deleteSubscriptionLabel": "Modtag notifikation når “{resource}” bliver slettet",
  "app.components.AppSettings.AppSubscriptions.notSubscribed": "Ikke abonneret",
  "app.components.AppSettings.AppSubscriptions.notifications": "Notifikationer",
  "app.components.AppSettings.AppSubscriptions.permissionDenied": "Ikke muligt at abonnere. Enten er rettigheder ikke blevet tildelt eller din enhed understøtter ikke notifikationer.",
  "app.components.AppSettings.AppSubscriptions.resourceSubscriptions": "{resource] abonnementer",
  "app.components.AppSettings.AppSubscriptions.subscribe": "Abonnér",
  "app.components.AppSettings.AppSubscriptions.subscribeDescription": "Hvis man abonnerer på en app kan app udvikleren sende notikikationer til deres brugere.",
  "app.components.AppSettings.AppSubscriptions.subscribeError": "Noget gik galt under forsøget på at abonnere.",
  "app.components.AppSettings.AppSubscriptions.subscribeSuccessful": "Abonnement aktiveret!",
  "app.components.AppSettings.AppSubscriptions.subscribed": "Abonneret",
  "app.components.AppSettings.AppSubscriptions.subscriptions": "Abonnementer",
  "app.components.AppSettings.AppSubscriptions.unsubscribe": "Afmeld",
  "app.components.AppSettings.AppSubscriptions.unsubscribeSuccess": "Afmeldt notifikationer.",
  "app.components.AppSettings.AppSubscriptions.updateSubscriptionLabel": "Modtag notifikation når “{resource}” bliver opdateret",
  "app.components.AppSettings.LanguagePreference.preferredLanguage": "Det foretrukne sprog for denne app",
  "app.components.AppSettings.settings": "Indstillinger",
  "app.components.BottomNavigation.feedback": "Meningsmåling",
  "app.components.BottomNavigation.login": "Login",
  "app.components.BottomNavigation.logout": "Log ud",
  "app.components.BottomNavigation.settings": "Indstillinger",
  "app.components.EditPassword.returnToApp": "",
  "app.components.EditPassword.title": "",
  "app.components.ErrorFallback.home": "Tilbage til hjemmet",
  "app.components.ErrorFallback.message": "Der opstod en uventet fejl.",
  "app.components.Login.login": "Log ind",
  "app.components.Login.permissionError": "På grund af forkert konfigurerede tilladelser kan du ikke logge ind på appen. Hvis du mener, at dette er en fejl, bedes du efterlade en besked på <link> Appsemble-butiksiden </link>.",
  "app.components.MenuProvider.storeLink": "Se i App Store",
  "app.components.OpenIDCallback.accessDenied": "Adgang nægtet",
  "app.components.OpenIDCallback.error": "Der opstod en uventet fejl under login",
  "app.components.OpenIDCallback.login": "Log ind",
  "app.components.OpenIDCallback.retry": "Tilbage til login",
  "app.components.OpenIDLogin.loginWith": "Login med {name}",
  "app.components.Page.ShareDialog.email": "Del via email",
  "app.components.Page.ShareDialog.share": "Del",
  "app.components.Page.ShareDialog.shareOn": "Del på {name}",
  "app.components.Page.logout": "Log ud",
  "app.components.Page.permissionError": "På grund af forkert konfigurerede rettigheder kan du ikke se appen. Hvis du mener dette er en fejl, vær venlig at skrive en besked på <link>Appsemble store siden </link>.",
  "app.components.ProfileDropdown.feedback": "Meningsmåling",
  "app.components.ProfileDropdown.login": "Log ind",
  "app.components.ProfileDropdown.logoutButton": "Log ud",
  "app.components.ProfileDropdown.pfp": "Profilfoto",
  "app.components.ProfileDropdown.settings": "Indstillinger",
  "app.components.ProfileSettings.PicturePreview.picture": "",
  "app.components.ProfileSettings.displayName": "",
  "app.components.ProfileSettings.displayNameHelp": "",
  "app.components.ProfileSettings.picture": "",
  "app.components.ProfileSettings.pictureDescription": "",
  "app.components.ProfileSettings.profile": "",
  "app.components.ProfileSettings.saveProfile": "",
  "app.components.ProfileSettings.selectFile": "",
  "app.components.ProfileSettings.submitError": "",
  "app.components.ProfileSettings.submitSuccess": "",
  "app.components.ProfileSettings.title": "",
  "app.components.Register.register": "",
  "app.components.ResetPassword.returnToApp": "",
  "app.components.ResetPassword.title": "",
  "app.components.SentryFeedback.feedback": "Meningsmåling",
  "app.components.SideNavigation.feedback": "Meningsmåling",
  "app.components.SideNavigation.login": "Login",
  "app.components.SideNavigation.logout": "Log ud",
  "app.components.SideNavigation.settings": "Indstillinger",
  "app.components.TeamInvite.TeamInvitePrompt.accept": "",
  "app.components.TeamInvite.TeamInvitePrompt.accepted": "",
  "app.components.TeamInvite.TeamInvitePrompt.description": "",
  "app.components.TeamInvite.TeamInvitePrompt.error": "",
  "app.components.TeamInvite.TeamInvitePrompt.notFound": "",
  "app.components.Verify.requestFailed": "",
  "app.components.Verify.requestSuccess": "",
  "app.components.Verify.returnToApp": "",
  "app.components.Verify.title": "",
  "react-components.EditPassword.passwordLabel": "Adgangskode",
  "react-components.EditPassword.requestButton": "Nulstil",
  "react-components.EditPassword.requestFailed": "Anmodningen mislykkedes. Token kan være ugyldig.",
  "react-components.EditPassword.requestSuccess": "Adgangskoden er nulstillet!",
  "react-components.ErrorHandler.message": "Der opstod en uventet fejl.",
  "react-components.ErrorHandler.title": "Fejl",
  "react-components.FormComponent.optional": "Valgfri",
  "react-components.JSONField.error": "Dette skal være en gyldig JSON værdi.",
  "react-components.Login.emailInvalid": "Der skal angives en gyldig email adresse",
  "react-components.Login.emailLabel": "Email",
  "react-components.Login.emailRequired": "Der kræves en e-mailadresse",
  "react-components.Login.forgotPasswordLink": "Glemt din adgangskode?",
  "react-components.Login.loginButton": "Log ind",
  "react-components.Login.loginFailed": "Login mislykkedes",
  "react-components.Login.passwordLabel": "Adgangskode",
  "react-components.Login.passwordRequired": "Der kræves en adgangskode",
  "react-components.Login.registerLink": "Registrer en ny konto",
  "react-components.MessagesProvider.dismiss": "Afvis meddelelse",
  "react-components.PaginationNavigator.allRowsLabel": "",
  "react-components.PaginationNavigator.nextPageLabel": "",
  "react-components.PaginationNavigator.previousPageLabel": "",
  "react-components.PaginationNavigator.rowsPerPageLabel": "",
  "react-components.PasswordField.hidePassword": "",
  "react-components.PasswordField.showPassword": "",
  "react-components.PasswordStrengthIndicator.allUppercase": "Nogle, men ikke alle bogstaver, skal skrives med stort.",
  "react-components.PasswordStrengthIndicator.anotherWord": "Tilføj flere ord, der er mindre almindelige.",
  "react-components.PasswordStrengthIndicator.associatedYears": "Undgå årstal, der er forbundet med dig.",
  "react-components.PasswordStrengthIndicator.capitalization": "Skriv mere end det første bogstav med stort.",
  "react-components.PasswordStrengthIndicator.common": "Dette er et almindeligt anvendt kodeord.",
  "react-components.PasswordStrengthIndicator.commonNames": "Almindelige navne og efternavne er nemme at gætte.",
  "react-components.PasswordStrengthIndicator.dates": "Datoer er nemme at gætte.",
  "react-components.PasswordStrengthIndicator.extendedRepeat": "Gentagne karakter mønstre som \"abcabcabc\" er nemme at gætte.",
  "react-components.PasswordStrengthIndicator.keyPattern": "Korte tastaturmønstre er nemme at gætte.",
  "react-components.PasswordStrengthIndicator.l33t": "Undgå forudsigelige bogstavsudskiftninger som f.eks. \"@\" i stedet for \"a\".",
  "react-components.PasswordStrengthIndicator.longerKeyboardPattern": "Brug længere tastaturmønstre, og skift indtastningsretning flere gange.",
  "react-components.PasswordStrengthIndicator.minLength": "Adgangskoden skal indeholde mindst 8 tegn",
  "react-components.PasswordStrengthIndicator.namesByThemselves": "Enkeltnavne eller efternavne er nemme at gætte.",
  "react-components.PasswordStrengthIndicator.noNeed": "Du kan oprette stærke adgangskoder uden at bruge symboler, tal eller store bogstaver.",
  "react-components.PasswordStrengthIndicator.pwned": "",
  "react-components.PasswordStrengthIndicator.recentYears": "De seneste årstal er nemme at gætte.",
  "react-components.PasswordStrengthIndicator.repeated": "Undgå gentagne ord og tegn.",
  "react-components.PasswordStrengthIndicator.required": "Der kræves en ny adgangskode",
  "react-components.PasswordStrengthIndicator.reverseWords": "Undgå omvendte stavemåder af almindelige ord.",
  "react-components.PasswordStrengthIndicator.sequences": "Almindelige tegnsekvenser som \"abc\" er nemme at gætte.",
  "react-components.PasswordStrengthIndicator.similarToCommon": "Dette svarer til en almindeligt anvendt adgangskode.",
  "react-components.PasswordStrengthIndicator.simpleRepeat": "Gentagne tegn som \"aaa\" er nemme at gætte.",
  "react-components.PasswordStrengthIndicator.straightRow": "Lige rækker af taster på tastaturet er nemme at gætte.",
  "react-components.PasswordStrengthIndicator.topHundred": "Dette er en ofte anvendt adgangskode.",
  "react-components.PasswordStrengthIndicator.topTen": "Dette er et meget brugt kodeord.",
  "react-components.PasswordStrengthIndicator.useWords": "Brug flere ord, men undgå almindelige sætninger.",
  "react-components.PasswordStrengthIndicator.userInputs": "Der bør ikke være nogen personlige oplysninger.",
  "react-components.PasswordStrengthIndicator.wordByItself": "Enkelte ord er nemme at gætte.",
  "react-components.Register.emailConflict": "Denne e-mailadresse er allerede registreret.",
  "react-components.Register.emailInvalid": "Dette skal være en gyldig e-mail-adresse",
  "react-components.Register.emailLabel": "Email",
  "react-components.Register.emailRequired": "Der kræves en e-mailadresse",
  "react-components.Register.nameHelp": "Dette bruges til at personalisere kommunikationen",
  "react-components.Register.nameLabel": "Vist navn",
  "react-components.Register.optional": "Valgfri",
  "react-components.Register.organizationLabel": "Organisation",
  "react-components.Register.passwordLabel": "Adgangskode",
  "react-components.Register.registerButton": "Registrer",
  "react-components.Register.registerFailed": "Registrering mislykkedes",
  "react-components.ResetPassword.emailLabel": "Email",
  "react-components.ResetPassword.emailMissing": "Dette bør være en gyldig e-mail-adresse",
  "react-components.ResetPassword.emailRequired": "En e-mail-adresse er påkrævet",
  "react-components.ResetPassword.requestButton": "Send",
  "react-components.ResetPassword.requestFailed": "Anmodningen mislykkedes",
  "react-components.ResetPassword.requestSuccess": "Anmodning accepteret! Hvis en konto matcher denne e-mailadresse, skal du modtage en e-mail med instruktioner om, hvordan du nulstiller din adgangskode inden længe.",
  "react-components.SentryForm.commentsHelp": "Hjælp os venligst ved at beskrive, hvad der gik galt",
  "react-components.SentryForm.commentsLabel": "Kommentarer",
  "react-components.SentryForm.disclaimer": "Din feedback vil blive delt med Appsemble-teamet ved hjælp af Sentry",
  "react-components.SentryForm.emailHelp": "Vi bruger muligvis din e-mail-adresse til at kontakte dig om dette problem",
  "react-components.SentryForm.emailLabel": "E-post",
  "react-components.SentryForm.nameHelp": "Dit navn vil blive brugt til at personalisere kommunikationen",
  "react-components.SentryForm.nameLabel": "Navn",
  "react-components.SentryForm.submit": "Indsend fejlrapport",
  "react-components.SentryForm.submitError": "Der opstod et problem med at indsende din feedback",
  "react-components.SentryForm.submitSuccess": "Din feedback er sendt. Tak skal du have!",
  "react-components.SideMenu.close": "Luk menu",
  "react-components.SideMenu.open": "Åbn menu",
  "react-components.Stepper.back": "Tilbage",
  "react-components.Stepper.cancel": "Annuller",
  "react-components.Stepper.finish": "Gem",
  "react-components.Stepper.next": "Næste",
  "server.emails.appMemberEmailChange.body": "",
  "server.emails.appMemberEmailChange.subject": "",
  "server.emails.resend.body": "",
  "server.emails.resend.subject": "",
  "server.emails.reset.body": "",
  "server.emails.reset.subject": "",
  "server.emails.welcome.body": "",
  "server.emails.welcome.subject": "",
  "studio.components.App.description": "Open source-platformen til lavkodeapp-bygning",
  "studio.components.AppIcon.alt": "Ikon for {appName}",
  "studio.components.AppPreview.iframeTitle": "App forhåndsvisning",
  "studio.components.AppPreview.sslGenerating": "",
  "studio.components.AppPreview.sslInfo": "",
  "studio.components.AsyncDataView.retry": "Prøv igen",
  "studio.components.Breadcrumbs.breadcrumbs": "Breadcrumbs",
  "studio.components.CloneButton.cancel": "Annuller",
  "studio.components.CloneButton.clone": "Klon app",
  "studio.components.CloneButton.cloneLoginMessage": "For at kunne klone apps skal du være logget ind. Klik <loginLink>her</loginLink> for at logge ind med en eksisterende konto eller <registerLink>her</registerLink> for at registrere en ny konto.",
  "studio.components.CloneButton.cloneOrganizationInstructions": "For at kunne klone en app skal du være medlem af en organisation og have tilladelse til at oprette nye apps. Du kan oprette en nedenfor eller få en person til at invitere dig til en eksisterende organisation.",
  "studio.components.CloneButton.cloneVerifyMessage": "For at oprette en ny organisation skal du først bekræfte din e-mailadresse. Opdater siden, når du har bekræftet din e-mailadresse.",
  "studio.components.CloneButton.description": "Beskrivelse",
  "studio.components.CloneButton.descriptionDescription": "En kort beskrivelse af, hvad appen kan gøre.",
  "studio.components.CloneButton.error": "Der var et problem med at klone appen. Prøv venligst igen.",
  "studio.components.CloneButton.name": "Navn",
  "studio.components.CloneButton.nameDescription": "Appens navn",
  "studio.components.CloneButton.organization": "Organisation",
  "studio.components.CloneButton.private": "Privat",
  "studio.components.CloneButton.public": "",
  "studio.components.CloneButton.resources": "Ressourcer",
  "studio.components.CloneButton.resourcesDescription": "Kopier alle ressourcer, der må klones.",
  "studio.components.CloneButton.submit": "Opret",
  "studio.components.CloneButton.unlisted": "",
  "studio.components.CloneButton.visibilityDescription": "",
  "studio.components.CloneButton.visibilityLabel": "",
  "studio.components.CodeBlock.copy": "Kopier til udklipsholder",
  "studio.components.CodeBlock.copyError": "Der var et problem med at kopiere kodeeksemplet",
  "studio.components.CodeBlock.copySuccess": "Koden blev kopieret til udklipsholderen med succes",
  "studio.components.CodeBlock.download": "Download {filename}",
  "studio.components.CreateOrganizationModal.cancelLabel": "Annuller",
  "studio.components.CreateOrganizationModal.conflict": "Der findes allerede en organisation med det angivne ID",
  "studio.components.CreateOrganizationModal.createButton": "Opret ny organisation",
  "studio.components.CreateOrganizationModal.description": "Beskrivelse",
  "studio.components.CreateOrganizationModal.descriptionDescription": "En kort beskrivelse af organisationen",
  "studio.components.CreateOrganizationModal.email": "Email",
  "studio.components.CreateOrganizationModal.emailDescription": "E -mailadressen, som brugerne kan bruge til at kontakte denne organisation.",
  "studio.components.CreateOrganizationModal.error": "Der var et problem med at skabe organisationen.",
  "studio.components.CreateOrganizationModal.logo": "Logo",
  "studio.components.CreateOrganizationModal.logoDescription": "Det logo, der repræsenterer denne organisation",
  "studio.components.CreateOrganizationModal.organizationId": "Organisations-id",
  "studio.components.CreateOrganizationModal.organizationIdDescription": "En unik identifikator for organisationen.",
  "studio.components.CreateOrganizationModal.organizationName": "Organisations navn",
  "studio.components.CreateOrganizationModal.organizationNameDescription": "Organisationens viste navn",
  "studio.components.CreateOrganizationModal.selectFile": "Vælg logo",
  "studio.components.CreateOrganizationModal.title": "Opret ny organisation",
  "studio.components.CreateOrganizationModal.website": "Hjemmeside",
  "studio.components.CreateOrganizationModal.websiteDescription": "Din organisations hjemmeside.",
  "studio.components.ErrorFallback.feedback": "Send feedback",
  "studio.components.ErrorFallback.message": "Der opstod en uventet fejl.",
  "studio.components.ErrorFallback.title": "Fejl",
  "studio.components.ErrorFallback.toApps": "Tilbage til apps",
  "studio.components.IconPreview.logo": "Logo",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.addBelow": "Tilføj et nyt element ved position {index}",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.addTop": "Tilføj et nyt emne til {name}",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.body": "Er du sikker på, at du vil fjerne denne vare? Dette kan ikke tilbageføres.",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.cancel": "Anuller",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.confirm": "Fjern",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.removeAbove": "Fjern emne {name}",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.swap": "Udskift de ovenstående og nedenstående elementer",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.title": "Fjerner element",
  "studio.components.JSONSchemaEditor.JSONSchemaEnumEditor.empty": "Der er ikke valgt nogen værdi",
  "studio.components.OAuth2StudioCallback.confirmCreate": "Opret ny konto",
  "studio.components.OAuth2StudioCallback.confirmCreateText": "Vil du oprette en konto ved hjælp af denne {provider} -konto?",
  "studio.components.OAuth2StudioCallback.confirmLink": "Tilknytter konto",
  "studio.components.OAuth2StudioCallback.confirmLinkText": "Vil du knytte denne {provider}-konto til din Appsemble-konto?",
  "studio.components.OAuth2StudioCallback.invalidState": "Tilstandsparameteren er ugyldig. Prøv igen.",
  "studio.components.OAuth2StudioCallback.loginError": "Der opstod et problem med at logge på. Prøv igen.",
  "studio.components.OAuth2StudioCallback.loginInstead": "Har du allerede en konto? <link>Log ind</link> og link til en eksisterende konto i stedet.",
  "studio.components.OAuth2StudioCallback.registrationConflict": "Den sammenkædede mailadresse er allerede tildelt en eksisterende Appsemble-konto. Log på, og prøv igen.",
  "studio.components.ProfileDropdown.blocks": "Blokke",
  "studio.components.ProfileDropdown.documentation": "Dokumentation",
  "studio.components.ProfileDropdown.feedback": "Meningsmåling",
  "studio.components.ProfileDropdown.login": "Log ind",
  "studio.components.ProfileDropdown.logoutButton": "Log ud",
  "studio.components.ProfileDropdown.pfp": "Profilfoto",
  "studio.components.ProfileDropdown.settings": "Instillinger",
  "studio.components.RateApp.cancel": "Annuller",
  "studio.components.RateApp.descriptionPlaceholder": "Fortæl os, hvad du synes om denne app!",
  "studio.components.RateApp.rateApp": "Bedøm denne app",
  "studio.components.RateApp.rating": "Bedømmelse",
  "studio.components.RateApp.review": "Anmeldelse",
  "studio.components.RateApp.submit": "Indsend",
  "studio.components.ResendEmailButton.resendVerification": "Send bekræftelsesmail igen",
  "studio.components.ResendEmailButton.resendVerificationError": "Noget gik galt, da bekræftelsesmailen blev sendt.",
  "studio.components.ResendEmailButton.resendVerificationSent": "Sendt bekræftelsesmail",
  "studio.components.Schema.AnyOfSchema.anyOf": "",
  "studio.components.Schema.AnyOfSchema.oneOf": "",
  "studio.components.Schema.AnyOfSchema.option": "",
  "studio.components.Schema.additionalProperties": "",
  "studio.components.Schema.additionalPropertiesAllowed": "",
  "studio.components.Schema.default": "Standardværdi",
  "studio.components.Schema.description": "Beskrivelse",
  "studio.components.Schema.format": "Format",
  "studio.components.Schema.maxItems": "Maksimalt antal genstande",
  "studio.components.Schema.maxLength": "Maksimal længde",
  "studio.components.Schema.maximum": "Maksimum værdi",
  "studio.components.Schema.minItems": "Minimum antal af genstande",
  "studio.components.Schema.minLength": "Minimum længde",
  "studio.components.Schema.minimum": "Minimum værdi",
  "studio.components.Schema.options": "Muligheder",
  "studio.components.Schema.pattern": "Mønster",
  "studio.components.Schema.properties": "Egenskaber",
  "studio.components.Schema.required": "Påkrævet",
  "studio.components.Schema.type": "Type",
  "studio.components.SideMenuBase.appStore": "App store",
  "studio.components.SideMenuBase.blockStore": "Bloker butik",
  "studio.components.SideMenuBase.documentation": "Dokumentation",
  "studio.components.SideMenuBase.organizations": "Organisationer",
  "studio.components.SideMenuBottom.privacyPolicy": "Fortrolighedspolitik",
  "studio.components.Toolbar.iconAlt": "Appsemble-logo",
  "studio.components.Toolbar.login": "Log ind",
  "studio.components.VerifyBanner.verifyEmail": "",
  "studio.pages.apps.IndexPage.CollapsibleAppList.emptyApps": "Der er i øjeblikket ingen apps tilgængelige.",
  "studio.pages.apps.IndexPage.CollapsibleAppList.error": "Noget gik galt under forsøget på at indlæse denne app.",
  "studio.pages.apps.IndexPage.CollapsibleAppList.loading": "Indlæser apps …",
  "studio.pages.apps.IndexPage.CollapsibleAppList.noApps": "Der er ingen apps, der matcher dine søgeparametre.",
  "studio.pages.apps.IndexPage.CreateAppButton.cancel": "Annuller",
  "studio.pages.apps.IndexPage.CreateAppButton.create": "Opret",
  "studio.pages.apps.IndexPage.CreateAppButton.createApp": "Opret ny app",
  "studio.pages.apps.IndexPage.CreateAppButton.createOrganizationInstructions": "",
  "studio.pages.apps.IndexPage.CreateAppButton.createVerifyMessage": "For at oprette en ny organisation skal du først bekræfte din e-mailadresse. Opdater siden, når du har bekræftet din e-mailadresse.",
  "studio.pages.apps.IndexPage.CreateAppButton.description": "Beskrivelse",
  "studio.pages.apps.IndexPage.CreateAppButton.error": "Der gik noget galt, da denne app blev oprettet.",
  "studio.pages.apps.IndexPage.CreateAppButton.includeResources": "Medtag eksempelressourcer",
  "studio.pages.apps.IndexPage.CreateAppButton.name": "Navn",
  "studio.pages.apps.IndexPage.CreateAppButton.nameConflict": "Der findes allerede en app med dette navn i denne organisation.",
  "studio.pages.apps.IndexPage.CreateAppButton.organization": "Organisation",
  "studio.pages.apps.IndexPage.CreateAppButton.private": "Privat",
  "studio.pages.apps.IndexPage.CreateAppButton.public": "",
  "studio.pages.apps.IndexPage.CreateAppButton.resources": "Ressourcer",
  "studio.pages.apps.IndexPage.CreateAppButton.template": "Skabelon",
  "studio.pages.apps.IndexPage.CreateAppButton.unlisted": "",
  "studio.pages.apps.IndexPage.CreateAppButton.visibilityDescription": "",
  "studio.pages.apps.IndexPage.CreateAppButton.visibilityLabel": "",
  "studio.pages.apps.IndexPage.allApps": "Alle applikationer",
  "studio.pages.apps.IndexPage.ascending": "Stigende",
  "studio.pages.apps.IndexPage.created": "Oprettet",
  "studio.pages.apps.IndexPage.descending": "Faldende",
  "studio.pages.apps.IndexPage.error": "Der opstod et problem under indlæsning af appsene. Prøv at genindlæse siden.",
  "studio.pages.apps.IndexPage.myApps": "Mine apps",
  "studio.pages.apps.IndexPage.name": "Navn",
  "studio.pages.apps.IndexPage.organization": "Organisation",
  "studio.pages.apps.IndexPage.ratings": "Bedømmelser",
  "studio.pages.apps.IndexPage.search": "Søg",
  "studio.pages.apps.IndexPage.sort": "Sorter",
  "studio.pages.apps.IndexPage.updated": "Opdateret",
  "studio.pages.apps.app.IndexPage.AppRatings.anonymous": "Anonym",
  "studio.pages.apps.app.IndexPage.AppRatings.average": "{average} ud af 5",
  "studio.pages.apps.app.IndexPage.AppRatings.loadError": "Der opstod et problem under indlæsningen appbedømmelser.",
  "studio.pages.apps.app.IndexPage.AppRatings.loadingRatings": "Bedømmelserne indlæses",
  "studio.pages.apps.app.IndexPage.AppRatings.noRatings": "Der er ingen bedømmelser tilgængelige endnu. Du kan være den første til at bedømme!",
  "studio.pages.apps.app.IndexPage.AppRatings.rateApp": "Bedøn denne app",
  "studio.pages.apps.app.IndexPage.AppRatings.ratingSuccessful": "Du har bedømt denne app!",
  "studio.pages.apps.app.IndexPage.AppRatings.ratings": "Bedømmelser",
  "studio.pages.apps.app.IndexPage.AppRatings.retry": "Prøv igen",
  "studio.pages.apps.app.IndexPage.AppRatings.you": "Det er dig!",
  "studio.pages.apps.app.IndexPage.AppScreenshots.AppScreenshot.deleteCancel": "Annuller",
  "studio.pages.apps.app.IndexPage.AppScreenshots.AppScreenshot.deleteConfirm": "Slet",
  "studio.pages.apps.app.IndexPage.AppScreenshots.AppScreenshot.deleteScreenshotBody": "Er du sikker på, at du vil slette dette skærmbillede? Denne handling kan ikke fortrydes.",
  "studio.pages.apps.app.IndexPage.AppScreenshots.AppScreenshot.deleteScreenshotTitle": "Slet skærmbillede",
  "studio.pages.apps.app.IndexPage.AppScreenshots.AppScreenshot.screenshot": "Skærmbillede af {app}",
  "studio.pages.apps.app.IndexPage.AppScreenshots.addNewScreenshot": "Tilføje skærmbillede",
  "studio.pages.apps.app.IndexPage.AppScreenshots.cancel": "Annuller",
  "studio.pages.apps.app.IndexPage.AppScreenshots.noFile": "Ingen filer valgt",
  "studio.pages.apps.app.IndexPage.AppScreenshots.screenshot": "Skærmbillede",
  "studio.pages.apps.app.IndexPage.AppScreenshots.submit": "Send",
  "studio.pages.apps.app.IndexPage.description": "Beskrivelse",
  "studio.pages.apps.app.IndexPage.readLess": "Læs mindre",
  "studio.pages.apps.app.IndexPage.readMore": "Læs mere",
  "studio.pages.apps.app.IndexPage.view": "Se app",
  "studio.pages.apps.app.assets": "Aktiver",
  "studio.pages.apps.app.assets.AssetPreview.download": "Download",
  "studio.pages.apps.app.assets.AssetPreview.notSupported": "Dette aktiv kan ikke vises.",
  "studio.pages.apps.app.assets.AssetRow.preview": "Forhåndsvisning",
  "studio.pages.apps.app.assets.actions": "Handlinger",
  "studio.pages.apps.app.assets.cancel": "Annuller",
  "studio.pages.apps.app.assets.chooseFile": "Vælg fil…",
  "studio.pages.apps.app.assets.delete": "Slet",
  "studio.pages.apps.app.assets.deleteButton": "Slet {amount} {amount, plural, one {aktiv} other {aktiver}}",
  "studio.pages.apps.app.assets.deleteSuccess": "Slettet {amount, plural, one {aktiv} other {aktiv}} {aktiv}",
  "studio.pages.apps.app.assets.deleteWarning": "Er du sikker på, at du vil slette {amount} {amount, plural, one {aktiv} other {aktiver}}? Denne handling kan ikke gendannes.",
  "studio.pages.apps.app.assets.deleteWarningTitle": "Slette {amount} {amount, plural, one {aktiv} other {aktiver}}",
  "studio.pages.apps.app.assets.empty": "Denne app har i øjeblikket ingen aktiver.",
  "studio.pages.apps.app.assets.error": "Der gik noget galt ved hentning af denne apps aktiver.",
  "studio.pages.apps.app.assets.file": "Fil",
  "studio.pages.apps.app.assets.filename": "Filnavn",
  "studio.pages.apps.app.assets.id": "Id",
  "studio.pages.apps.app.assets.loading": "Aktiver er ved at blive indlæst…",
  "studio.pages.apps.app.assets.mime": "Filtype",
  "studio.pages.apps.app.assets.name": "Navn",
  "studio.pages.apps.app.assets.nameDescription": "Hvis der er angivet et navn, kan der henvises til aktivet ved dette navn ud over dets ID.",
  "studio.pages.apps.app.assets.noFile": "Ingen fil valgt",
  "studio.pages.apps.app.assets.preview": "Forhåndsvisning",
  "studio.pages.apps.app.assets.resource": "",
  "studio.pages.apps.app.assets.title": "{name} · Aktiver",
  "studio.pages.apps.app.assets.upload": "Upload",
  "studio.pages.apps.app.assets.uploadButton": "Upload nyt aktiv",
  "studio.pages.apps.app.assets.uploadError": "Der var et problem med at uploade aktivet. Prøv venligst igen.",
  "studio.pages.apps.app.assets.uploadSuccess": "Uploadet aktiv {id}",
  "studio.pages.apps.app.assets.uploadTitle": "Upload nyt aktiv",
  "studio.pages.apps.app.definition": "Appdefinition",
  "studio.pages.apps.app.definition.cloneText": "Vil du oprette en ny app baseret på {navn}? Du kan klone denne app ved at trykke på knappen klon.",
  "studio.pages.apps.app.definition.description": "Appdefinitionen til {appName}",
  "studio.pages.apps.app.definition.explanation": "Apps defineres ved deres appdefinition. En appdefinition er en YAML-fil, der beskriver, hvad appen gør, og hvordan den ser ud.",
  "studio.pages.apps.app.definition.learnMore": "Lær mere",
  "studio.pages.apps.app.definition.title": "Appdefinition",
  "studio.pages.apps.app.definition.view": "Vis app",
  "studio.pages.apps.app.details": "Detaljer",
  "studio.pages.apps.app.edit.app": "App",
  "studio.pages.apps.app.edit.cancel": "Annuller",
  "studio.pages.apps.app.edit.coreStyle": "Kernestil",
  "studio.pages.apps.app.edit.errorUpdate": "Der gik noget galt ved at opdatere appens opskrift",
  "studio.pages.apps.app.edit.notification": "",
  "studio.pages.apps.app.edit.preview": "Forhåndsvisning",
  "studio.pages.apps.app.edit.publish": "Udgiv",
  "studio.pages.apps.app.edit.resourceWarning": "Ressourcedefinitionerne i denne appopskrift indeholder andre data end originalen. Dette kan give uventede resultater, når du bruger ældre data.",
  "studio.pages.apps.app.edit.resourceWarningTitle": "Ressourceadvarsel",
  "studio.pages.apps.app.edit.sharedStyle": "Delt stil",
  "studio.pages.apps.app.edit.shortcuts": "Genveje",
  "studio.pages.apps.app.edit.title": "{navn} · Editor",
  "studio.pages.apps.app.edit.updateSuccess": "App-opskrift er opdateret",
  "studio.pages.apps.app.edit.viewLive": "Se live",
  "studio.pages.apps.app.editor": "Editor",
  "studio.pages.apps.app.locked": "Denne app er i øjeblikket låst. Ingen ændringer kan foretages uden først at låse appen op i indstillingerne.",
  "studio.pages.apps.app.notFound": "Den app, du leder efter, blev ikke fundet.",
  "studio.pages.apps.app.notifications": "Notifikationer",
  "studio.pages.apps.app.notifications.bodyLabel": "Besked",
  "studio.pages.apps.app.notifications.enableInstructions": "Push-underretninger er i øjeblikket ikke aktiveret i denne app. For at aktivere afsendelse af push-underretninger skal du aktivere dette i <link>appdefinitionen </link> ved at angive egenskaben “{navigation}”.",
  "studio.pages.apps.app.notifications.requestButton": "Send besked",
  "studio.pages.apps.app.notifications.submitError": "Der gik noget galt, når denne meddelelse blev sendt.",
  "studio.pages.apps.app.notifications.submitSuccess": "Meddelelsen blev sendt!",
  "studio.pages.apps.app.notifications.title": "Underretninger",
  "studio.pages.apps.app.notifications.titleLabel": "Titel",
  "studio.pages.apps.app.permissionError": "",
  "studio.pages.apps.app.resources": "Ressourcer",
  "studio.pages.apps.app.resources.IndexPage.hasResources": "Denne app har følgende ressourcer:",
  "studio.pages.apps.app.resources.IndexPage.noResources": "Denne app har ingen ressourcer.",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceCell.emptyString": "Tom streng",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceCell.null": "Nul",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceCell.undefined": "Ingen værdi",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceCell.whitespace": "Whitespace",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.cancelButton": "Annuller",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.deleteButton": "Slet",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.deleteError": "Noget gik galt, da denne ressource blev slettet.",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.deleteSuccess": "Ressourcen {id} blev slettet.",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.details": "Detaljer",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.edit": "Rediger",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.editButton": "Opdater",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.editTitle": "Redigering af {resource} {id}",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.resourceWarning": "Er du sikker på, at du vil slette denne ressource? Slettede ressourcer kan ikke gendannes.",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.resourceWarningTitle": "Advarsel om sletning",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.updateError": "Der gik noget galt under opdatering af denne ressource.",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.updateSuccess": "Ressourcen {id} blev opdateret.",
  "studio.pages.apps.app.resources.resource.IndexPage.actions": "Handlinger",
  "studio.pages.apps.app.resources.resource.IndexPage.api": "API",
  "studio.pages.apps.app.resources.resource.IndexPage.apply": "Anvend",
  "studio.pages.apps.app.resources.resource.IndexPage.author": "Forfatter",
  "studio.pages.apps.app.resources.resource.IndexPage.cancelButton": "Annuller",
  "studio.pages.apps.app.resources.resource.IndexPage.clonable": "Klonbar",
  "studio.pages.apps.app.resources.resource.IndexPage.createButton": "Opret",
  "studio.pages.apps.app.resources.resource.IndexPage.createError": "Noget gik galt, da du oprettede en ny ressource.",
  "studio.pages.apps.app.resources.resource.IndexPage.createSuccess": "Ressource {id} blev oprettet.",
  "studio.pages.apps.app.resources.resource.IndexPage.created": "Oprettet",
  "studio.pages.apps.app.resources.resource.IndexPage.delete": "Slet {amount} {amount, plural, one {ressource} other {ressourcer}}",
  "studio.pages.apps.app.resources.resource.IndexPage.deleteButton": "Slet",
  "studio.pages.apps.app.resources.resource.IndexPage.deleteError": "Noget gik galt, da de valgte ressourcer blev slettet.",
  "studio.pages.apps.app.resources.resource.IndexPage.deleteSuccess": "De valgte ressourcer blev slettet.",
  "studio.pages.apps.app.resources.resource.IndexPage.editor": "",
  "studio.pages.apps.app.resources.resource.IndexPage.empty": "",
  "studio.pages.apps.app.resources.resource.IndexPage.export": "Eksporter som CSV",
  "studio.pages.apps.app.resources.resource.IndexPage.header": "Ressource {resourceName}",
  "studio.pages.apps.app.resources.resource.IndexPage.hideButton": "Skjul kolonner ({count}/{total})",
  "studio.pages.apps.app.resources.resource.IndexPage.hideExplanation": "Skjul egenskaber fra tabellen. Skjulte egenskaber vil også være skjulte, når du eksporterer egenskaberne som CSV.",
  "studio.pages.apps.app.resources.resource.IndexPage.hideProperties": "Skjul egenskaber",
  "studio.pages.apps.app.resources.resource.IndexPage.id": "ID",
  "studio.pages.apps.app.resources.resource.IndexPage.import": "",
  "studio.pages.apps.app.resources.resource.IndexPage.importError": "",
  "studio.pages.apps.app.resources.resource.IndexPage.importSuccess": "",
  "studio.pages.apps.app.resources.resource.IndexPage.loadError": "Noget gik galt, da denne ressource blev indlæst.",
  "studio.pages.apps.app.resources.resource.IndexPage.loading": "",
  "studio.pages.apps.app.resources.resource.IndexPage.newTitle": "Opretter ny {resource}",
  "studio.pages.apps.app.resources.resource.IndexPage.resourceWarning": "Er du sikker på, at du vil slette {amount, plural, one {denne ressource} other {denne ressourcer}}}? Slettede ressourcer kan ikke gendannes.",
  "studio.pages.apps.app.resources.resource.IndexPage.resourceWarningTitle": "Advarsel om sletning",
  "studio.pages.apps.app.resources.resource.IndexPage.resources": "Ressourcer",
  "studio.pages.apps.app.resources.resource.IndexPage.updated": "Opdateret",
  "studio.pages.apps.app.resources.resource.notFound": "Denne ressource blev ikke fundet i appdefinitionen. Bekræft, om denne ressource findes.",
  "studio.pages.apps.app.resources.resource.notManaged": "Denne ressource administreres ikke af Appsemble. Du kan finde denne ressource på {link}",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.$count": "Tæl {resourceName} ressourcer",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.create": "Opret en ny {resourceName} ressource",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.delete": "Slet en eksisterende {resourceName} ressource",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.get": "Hent en enkelt {resourceName} ressource",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.public": "Offentlig",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.query": "Hent alle {resourceName} ressourcer",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.role": "Rolle: {rolle}",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.update": "Opdater en eksisterende {resourceName} ressource",
  "studio.pages.apps.app.resources.resource.resource-definition-details.description": "For at få adgang til nogen af endepunkterne i <apiLink>API</apiLink> for denne ressource, medmindre ressourcen er markeret som {offentlig}, skal du sikre dig, at hver anmodning er forsynet med et adgangstoken som beskrevet <securityLink>her</securityLink>.",
  "studio.pages.apps.app.resources.resource.resource-definition-details.endpoints": "Endepunkter",
  "studio.pages.apps.app.resources.resource.resource-definition-details.pageTitle": "Detaljer",
  "studio.pages.apps.app.resources.resource.resource-definition-details.properties": "Egenskaber",
  "studio.pages.apps.app.resources.resource.resource-definition-details.title": "{resourceName} Detaljer",
  "studio.pages.apps.app.resources.resource.resource-details.ResourceHistory.error": "",
  "studio.pages.apps.app.resources.resource.resource-details.ResourceHistory.loading": "",
  "studio.pages.apps.app.resources.resource.resource-details.copy": "Kopier ressourcen JSON til udklipsholderen",
  "studio.pages.apps.app.resources.resource.resource-details.copyError": "Noget gik galt, da ressourcen blev kopieret til udklipsholderen.",
  "studio.pages.apps.app.resources.resource.resource-details.copySuccess": "Ressourcen blev kopieret til udklipsholderen.",
  "studio.pages.apps.app.resources.resource.resource-details.download": "Download ressourcen JSON",
  "studio.pages.apps.app.resources.resource.resource-details.edit": "Rediger {name}",
  "studio.pages.apps.app.resources.resource.resource-details.error": "Noget gik galt under indlæsning af denne ressource",
  "studio.pages.apps.app.resources.resource.resource-details.history": "",
  "studio.pages.apps.app.resources.resource.resource-details.json": "Ressource som JSON",
  "studio.pages.apps.app.resources.resource.resource-details.loading": "Indlæser ressource…",
  "studio.pages.apps.app.resources.resource.resource-details.loadingEditor": "Indlæser editor…",
  "studio.pages.apps.app.resources.resource.resource-details.properties": "Egenskaber",
  "studio.pages.apps.app.resources.resource.resource-details.save": "Gem",
  "studio.pages.apps.app.resources.resource.resource-details.updateError": "Noget gik galt, da denne ressource blev opdateret.",
  "studio.pages.apps.app.resources.resource.resource-details.updateSuccess": "Ressourcen {id} blev opdateret.",
  "studio.pages.apps.app.resources.title": "Ressourcer",
  "studio.pages.apps.app.secrets": "Hemmeligheder",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.authorizationUrlHelp": "URL’en, hvor brugeren omdirigeres for at bekræfte deres login",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.authorizationUrlLabel": "URL-adresse til autorisation",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.badUrl": "Dette skal være en gyldig URL-adresse",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.cancel": "",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.clientIdHelp": "Et id, der identificerer appen over for loginudbyderen",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.clientIdLabel": "Klient-id",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.clientSecretHelp": "En hemmelighed, der identificerer appen over for loginudbyderen",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.clientSecretLabel": "Klienthemmelighed",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.close": "Luk",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.delete": "",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.deleteButton": "",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.deleteSuccess": "",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.deleteWarning": "",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.deleteWarningTitle": "",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.iconHelp": "FontAwesome-ikonet, der vises på login-knappen",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.iconLabel": "Ikon",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.modalTitle": "OAuth2 hemmelighed",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.nameHelp": "Navnet, der vises på login-knappen",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.nameLabel": "Navn",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.redirectUrlCopyError": "Omdirigerings-URL-adressen kunne ikke kopieres til Udklipsholder",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.redirectUrlCopySuccess": "URL til omdirigering kopieret til udklipsholder",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.redirectUrlHelp": "Kopier dette til udbyderens callback-URI-felt",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.redirectUrlLabel": "Url-adresse til omdirigering",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.remapperHelp": "En <link>remapper</link>, der anvendes på brugerinfo-objektet",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.remapperLabel": "Remapper til brugerinfo",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.save": "Gem hemmelighed",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.scopeHelp": "Det område, der er nødvendigt for at identificere brugeren.",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.scopeLabel": "Område",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.tokenUrlHelp": "URL’en, hvor Appsemble skal anmode om tokens for at logge på brugeren",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.tokenUrlLabel": "URL-adresse til token",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.userInfoUrlHelp": "Den URL-adresse, som Appsemble skal hente brugeroplysninger fra",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.userInfoUrlLabel": "URL-adresse til brugeroplysninger",
  "studio.pages.apps.app.secrets.OAuth2Secrets.addNew": "Tilføj ny hemmelighed",
  "studio.pages.apps.app.secrets.OAuth2Secrets.error": "Der opstod et problem med at indlæse OAuth2-hemmelighederne.",
  "studio.pages.apps.app.secrets.OAuth2Secrets.loading": "Indlæser OAuth2 hemmeligheder…",
  "studio.pages.apps.app.secrets.OAuth2Secrets.noSecrets": "Ingen OAuth2-hemmeligheder er konfigureret endnu.",
  "studio.pages.apps.app.secrets.OAuth2Secrets.title": "OAuth2",
  "studio.pages.apps.app.secrets.SSLSecrets.certHelp": "",
  "studio.pages.apps.app.secrets.SSLSecrets.certLabel": "",
  "studio.pages.apps.app.secrets.SSLSecrets.keyHelp": "",
  "studio.pages.apps.app.secrets.SSLSecrets.keyLabel": "",
  "studio.pages.apps.app.secrets.SSLSecrets.loadingError": "",
  "studio.pages.apps.app.secrets.SSLSecrets.loadingMessage": "",
  "studio.pages.apps.app.secrets.SSLSecrets.prequisiteWarning": "",
  "studio.pages.apps.app.secrets.SSLSecrets.submit": "",
  "studio.pages.apps.app.secrets.SSLSecrets.submitError": "",
  "studio.pages.apps.app.secrets.SSLSecrets.submitSuccess": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.acsUrlCopyError": "Kunne ikke kopiere attribut forbruge serviceendepunkt til udklipsholder",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.acsUrlCopySuccess": "Attribut forbrug serviceendepunkt kopieret til udklipsholderen",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.acsUrlHelp": "Denne URL serverer metadata til Appsemble som tjenesteudbyder",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.acsUrlLabel": "Attribut forbruge serviceendepunkt",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.acsUrlPlaceholder": "Dette genereres, når denne hemmelighed er gemt",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.badUrl": "Dette skal være en gyldig URL-adresse",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.cancel": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.close": "Luk",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.delete": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.deleteButton": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.deleteSuccess": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.deleteWarning": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.deleteWarningTitle": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.emailAttributeHelp": "Hvis det er angivet, bruges denne SAML-attribut til at bestemme brugerens e-mail-adresse",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.emailAttributeLabel": "E-mail-attribut",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.iconHelp": "FontAwesome-ikonet, der vises på login-knappen",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.iconLabel": "Ikon",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.idpCertificateHelp": "Det certifikat, der kan bruges til at validere loginanmodninger",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.idpCertificateLabel": "Identitetsudbydercertifikat",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.idpEntityIdHelp": "Denne URL serverer metadata til identifikationsudbyderen",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.idpEntityIdLabel": "Identitetsudbyderens enheds-id",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.modalTitle": "SAML Hemmelighed",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.nameAttributeHelp": "Hvis det er angivet, bruges denne SAML-attribut til at bestemme brugerens displaynavn",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.nameAttributeLabel": "Navneattribut",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.nameHelp": "Navnet, der vises på login-knappen",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.nameLabel": "Navn",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.save": "Gem hemmelighed",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spCertificateCopyError": "Kunne ikke kopiere tjenesteudbydercertifikatet til udklipsholderen",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spCertificateCopySuccess": "Tjenesteudbydercertifikat kopieret til udklipsholderen",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spCertificateHelp": "Certifikatet, der bruges til at bekræfte tjenesteudbyderen.",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spCertificateLabel": "Tjenesteudbydercertifikat",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spCertificatePlaceholder": "Certifikatet genereres, når denne hemmelighed er gemt",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spEntityIdCopyError": "Kunne ikke kopiere tjenesteudbyderens enheds-id til udklipsholderen",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spEntityIdCopySuccess": "Enheds-id for tjenesteudbyderen kopieret til udklipsholderen",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spEntityIdHelp": "Kopier dette til tjenesteudbyderens enheds-ID-felt i identitetsudbyderens indstillinger",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spEntityIdLabel": "Tjenesteudbyderens enheds-id",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spEntityIdPlaceholder": "Dette genereres, når denne hemmelighed er gemt",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.ssoUrlHelp": "Det er her, brugeren omdirigeres, når de trykker på login-knappen",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.ssoUrlLabel": "Login slutpunkt",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlSecretItem.certificateUploaded": "Certifikat uploadet",
  "studio.pages.apps.app.secrets.SamlSecrets.addNew": "Tilføj ny hemmelighed",
  "studio.pages.apps.app.secrets.SamlSecrets.error": "Der opstod et problem med at indlæse OAuth2-hemmelighederne.",
  "studio.pages.apps.app.secrets.SamlSecrets.loading": "Indlæser SAML-hemmeligheder…",
  "studio.pages.apps.app.secrets.SamlSecrets.noSecrets": "Ingen OAuth2-hemmeligheder er konfigureret endnu.",
  "studio.pages.apps.app.secrets.SamlSecrets.title": "SAML",
  "studio.pages.apps.app.secrets.appsembleLogin": "Appsemble Login",
  "studio.pages.apps.app.secrets.displayAppsembleLogin": "Vis Appsemble login metode",
  "studio.pages.apps.app.secrets.displayAppsembleOAuth2Login": "",
  "studio.pages.apps.app.secrets.emailHost": "",
  "studio.pages.apps.app.secrets.emailHostDescription": "",
  "studio.pages.apps.app.secrets.emailLoading": "",
  "studio.pages.apps.app.secrets.emailName": "",
  "studio.pages.apps.app.secrets.emailNameDescription": "",
  "studio.pages.apps.app.secrets.emailPassword": "",
  "studio.pages.apps.app.secrets.emailPasswordDescription": "",
  "studio.pages.apps.app.secrets.emailPort": "",
  "studio.pages.apps.app.secrets.emailPortDescription": "",
  "studio.pages.apps.app.secrets.emailSecure": "",
  "studio.pages.apps.app.secrets.emailSecureDescription": "",
  "studio.pages.apps.app.secrets.emailSettings": "",
  "studio.pages.apps.app.secrets.emailSettingsError": "",
  "studio.pages.apps.app.secrets.emailUpdateSuccess": "",
  "studio.pages.apps.app.secrets.emailUser": "",
  "studio.pages.apps.app.secrets.emailUserDescription": "",
  "studio.pages.apps.app.secrets.ssl": "",
  "studio.pages.apps.app.secrets.submit": "",
  "studio.pages.apps.app.secrets.submitError": "",
  "studio.pages.apps.app.secrets.title": "Hemmeligheder",
  "studio.pages.apps.app.settings": "Instillinger",
  "studio.pages.apps.app.settings.IconTool.cancel": "Annuller",
  "studio.pages.apps.app.settings.IconTool.circle": "Cirkel (Google Pixel)",
  "studio.pages.apps.app.settings.IconTool.delete": "Slet",
  "studio.pages.apps.app.settings.IconTool.deleteIconSuccess": "Logoet er slettet",
  "studio.pages.apps.app.settings.IconTool.deleteIconWarning": "Er du sikker på, at du vil slette denne apps logo?",
  "studio.pages.apps.app.settings.IconTool.deleteIconWarningTitle": "Slet logo",
  "studio.pages.apps.app.settings.IconTool.errorIconDelete": "Der gik noget galt, da vi forsøgte at slette logoet.",
  "studio.pages.apps.app.settings.IconTool.icon": "Ikon",
  "studio.pages.apps.app.settings.IconTool.iconPreview": "Eksempel på ikon",
  "studio.pages.apps.app.settings.IconTool.maskableIconPreview": "Eksempel på maskerbart ikon",
  "studio.pages.apps.app.settings.IconTool.minimal": "Minimalt sikkert område",
  "studio.pages.apps.app.settings.IconTool.more": "Lær mere",
  "studio.pages.apps.app.settings.IconTool.rounded": "Afrundet firkant (iPhone)",
  "studio.pages.apps.app.settings.IconTool.square": "Fuldt område",
  "studio.pages.apps.app.settings.appLock": "Applås",
  "studio.pages.apps.app.settings.cancel": "Annuller",
  "studio.pages.apps.app.settings.chooseFile": "Vælg fil…",
  "studio.pages.apps.app.settings.dangerZone": "Farlige handlinger",
  "studio.pages.apps.app.settings.delete": "Slet app",
  "studio.pages.apps.app.settings.deleteHelp": "Sletning af en app kan ikke fortrydes.",
  "studio.pages.apps.app.settings.deleteSuccess": "Appen {name} blev slettet",
  "studio.pages.apps.app.settings.deleteWarning": "Er du sikker på, at du vil slette denne app? Denne handling kan ikke gendannes.",
  "studio.pages.apps.app.settings.deleteWarningTitle": "Slettee app",
  "studio.pages.apps.app.settings.domain": "Domænenavn",
  "studio.pages.apps.app.settings.domainDescription": "Det domænenavn, som denne app er tilgængelig på. Du kan finde flere oplysninger om, hvordan du konfigurerer dette, i <link>dokumentationen</link>.",
  "studio.pages.apps.app.settings.domainError": "Dette skal være et gyldigt domænenavn uden en protokol",
  "studio.pages.apps.app.settings.emailNameDescription": "",
  "studio.pages.apps.app.settings.emailNameLabel": "",
  "studio.pages.apps.app.settings.errorDelete": "Noget gik galt forsøger at slette denne app",
  "studio.pages.apps.app.settings.googleAnalyticsError": "",
  "studio.pages.apps.app.settings.googleAnalyticsIDDescription": "",
  "studio.pages.apps.app.settings.googleAnalyticsIDLabel": "",
  "studio.pages.apps.app.settings.icon": "Ikon",
  "studio.pages.apps.app.settings.iconDescription": "Ikonet, der vises til brugeren.",
  "studio.pages.apps.app.settings.lockApp": "Lås app",
  "studio.pages.apps.app.settings.lockAppDescription": "Er du sikker på, at du vil låse denne app?",
  "studio.pages.apps.app.settings.lockError": "Noget gik galt, da vi forsøgte at ændre appens låste status.",
  "studio.pages.apps.app.settings.lockedDescription": "Hvis appen er låst, forhindres den i at blive opdateret uden først at låse den op.",
  "studio.pages.apps.app.settings.lockedSuccessfully": "Appen blev låst.",
  "studio.pages.apps.app.settings.longDescription": "Lang beskrivelse",
  "studio.pages.apps.app.settings.longDescriptionDescription": "Dette felt kan bruges til at beskrive appen mere detaljeret end appens beskrivelse. Understøtter Markdown syntaks.",
  "studio.pages.apps.app.settings.noFile": "Der er ikke valgt nogen fil",
  "studio.pages.apps.app.settings.path": "Sti",
  "studio.pages.apps.app.settings.pathDescription": "Den sti, der bruges til at få adgang til appen.",
  "studio.pages.apps.app.settings.private": "Privat",
  "studio.pages.apps.app.settings.public": "",
  "studio.pages.apps.app.settings.saveChanges": "Gem ændringer",
  "studio.pages.apps.app.settings.sentryDsnDescription": "",
  "studio.pages.apps.app.settings.sentryDsnLabel": "",
  "studio.pages.apps.app.settings.sentryEnvironmentDescription": "",
  "studio.pages.apps.app.settings.sentryEnvironmentLabel": "",
  "studio.pages.apps.app.settings.showAppDefinitionDescription": "",
  "studio.pages.apps.app.settings.showAppDefinitionLabel": "",
  "studio.pages.apps.app.settings.sslError": "",
  "studio.pages.apps.app.settings.sslMissing": "",
  "studio.pages.apps.app.settings.sslPending": "",
  "studio.pages.apps.app.settings.sslReady": "",
  "studio.pages.apps.app.settings.sslUnknown": "",
  "studio.pages.apps.app.settings.title": "Indstillinger",
  "studio.pages.apps.app.settings.unlisted": "",
  "studio.pages.apps.app.settings.unlockApp": "Lås op app",
  "studio.pages.apps.app.settings.unlockAppDescription": "Er du sikker på, at du vil låse denne app op?",
  "studio.pages.apps.app.settings.unlockedSuccessfully": "Låst appen op.",
  "studio.pages.apps.app.settings.updateError": "Noget gik galt, når du forsøgte at opdatere indstillingerne.",
  "studio.pages.apps.app.settings.updateSuccess": "Indstillingerne blev opdateret.",
  "studio.pages.apps.app.settings.visibilityDescription": "",
  "studio.pages.apps.app.settings.visibilityLabel": "",
  "studio.pages.apps.app.snapshots": "Snapshots",
  "studio.pages.apps.app.snapshots.IndexPage.error": "Noget gik galt, da appens snapshots blev hentet.",
  "studio.pages.apps.app.snapshots.IndexPage.loading": "Indlæser snapshots…",
  "studio.pages.apps.app.snapshots.IndexPage.noSnapshots": "Ingen snapshots tilgængelige.",
  "studio.pages.apps.app.snapshots.IndexPage.title": "Snapshots",
  "studio.pages.apps.app.snapshots.IndexPage.unknownUser": "Ukendt bruger",
  "studio.pages.apps.app.snapshots.snapshot.cancel": "Annuller",
  "studio.pages.apps.app.snapshots.snapshot.error": "Noget gik galt ved forsøget om at hente dette snapshot. Dets ID er muligvis forkert.",
  "studio.pages.apps.app.snapshots.snapshot.loading": "Indlæser snapshot…",
  "studio.pages.apps.app.snapshots.snapshot.noSnapshot": "Dette snapshot kunne ikke findes. Er dets ID korrekt?",
  "studio.pages.apps.app.snapshots.snapshot.restoreButton": "Gendan snapshot",
  "studio.pages.apps.app.snapshots.snapshot.restoreDescription": "Er du sikker på, at du vil gendanne dette snapshot?",
  "studio.pages.apps.app.snapshots.snapshot.restoreError": "Noget gik galt ved forsøget om at gendanne dette snapshot.",
  "studio.pages.apps.app.snapshots.snapshot.restoreSuccess": "Snapshottet blev gendannet.",
  "studio.pages.apps.app.snapshots.snapshot.restoringTitle": "Gendanner snapshot",
  "studio.pages.apps.app.snapshots.snapshot.title": "Snapshot {navn}",
  "studio.pages.apps.app.snapshots.title": "Snapshots",
  "studio.pages.apps.app.teams": "Team",
  "studio.pages.apps.app.teams.IndexPage.cancelLabel": "Annuller",
  "studio.pages.apps.app.teams.IndexPage.createButton": "Skab et nyt team",
  "studio.pages.apps.app.teams.IndexPage.creatingNewTeam": "Skab et nyt team",
  "studio.pages.apps.app.teams.IndexPage.error": "Der opstod et problem med at indlæse holdene.",
  "studio.pages.apps.app.teams.IndexPage.loading": "Indlæser hold…",
  "studio.pages.apps.app.teams.IndexPage.logo": "logo",
  "studio.pages.apps.app.teams.IndexPage.manager": "Manager",
  "studio.pages.apps.app.teams.IndexPage.member": "Medlem",
  "studio.pages.apps.app.teams.IndexPage.noTeams": "Der er ikke oprettet nogen hold endnu.",
  "studio.pages.apps.app.teams.IndexPage.teamName": "Hold navn",
  "studio.pages.apps.app.teams.IndexPage.teams": "Hold",
  "studio.pages.apps.app.teams.team.AddTeamMemberModal.addMember": "Tilføj medlemmer",
  "studio.pages.apps.app.teams.team.AddTeamMemberModal.addingMember": "Tilføjer medlem",
  "studio.pages.apps.app.teams.team.AddTeamMemberModal.cancel": "Annuller",
  "studio.pages.apps.app.teams.team.AddTeamMemberModal.error": "Noget gik galt, da medlemmerne blev hentet.",
  "studio.pages.apps.app.teams.team.AddTeamMemberModal.loading": "Indlæser medlemmer…",
  "studio.pages.apps.app.teams.team.AddTeamMemberModal.member": "Medlem",
  "studio.pages.apps.app.teams.team.AddTeamMemberModal.noMembers": "Der er ikke nogen medlemmer, der kan føjes til dette team.",
  "studio.pages.apps.app.teams.team.AnnotationsTable.key": "nøgle",
  "studio.pages.apps.app.teams.team.AnnotationsTable.value": "Værdi",
  "studio.pages.apps.app.teams.team.TeamMemberRow.cancelLabel": "Annuller",
  "studio.pages.apps.app.teams.team.TeamMemberRow.manager": "Manager",
  "studio.pages.apps.app.teams.team.TeamMemberRow.member": "Medlem",
  "studio.pages.apps.app.teams.team.TeamMemberRow.removeMember": "Fjern medlem",
  "studio.pages.apps.app.teams.team.TeamMemberRow.removeWarning": "Er du sikker på, at du vil fjerne dette medlem fra holdet?",
  "studio.pages.apps.app.teams.team.TeamMemberRow.removingMember": "Fjernelse af medlem",
  "studio.pages.apps.app.teams.team.actions": "Handlinger",
  "studio.pages.apps.app.teams.team.addMember": "Tilføj medlemmer",
  "studio.pages.apps.app.teams.team.annotations": "Noter",
  "studio.pages.apps.app.teams.team.cancelLabel": "Annuller",
  "studio.pages.apps.app.teams.team.deleteTeam": "Slet team",
  "studio.pages.apps.app.teams.team.deleteWarning": "Er du sikker på, at du vil slette denne app? Denne handling kan ikke gendannes.",
  "studio.pages.apps.app.teams.team.deletingTeam": "Slet team",
  "studio.pages.apps.app.teams.team.editButton": "Ret team",
  "studio.pages.apps.app.teams.team.editingTeam": "Redigeringshold",
  "studio.pages.apps.app.teams.team.loadingMembers": "Indlæser medlemmer…",
  "studio.pages.apps.app.teams.team.loadingTeam": "Indlæser hold…",
  "studio.pages.apps.app.teams.team.memberError": "Der opstod et problem med at indlæse dette teams medlemmer.",
  "studio.pages.apps.app.teams.team.name": "Navn",
  "studio.pages.apps.app.teams.team.noMembers": "Dette hold har i øjeblikket ingen medlemmer.",
  "studio.pages.apps.app.teams.team.noTeam": "Dette hold kunne ikke findes.",
  "studio.pages.apps.app.teams.team.teamError": "Der opstod et problem med at indlæse dette team.",
  "studio.pages.apps.app.teams.team.teamMembers": "Medlemmer",
  "studio.pages.apps.app.teams.team.teamName": "Hold navn",
  "studio.pages.apps.app.teams.title": "Team",
  "studio.pages.apps.app.translations": "Oversættelser",
  "studio.pages.apps.app.translations.MessagesForm.app": "App beskeder",
  "studio.pages.apps.app.translations.MessagesForm.block": "Bloker beskeder",
  "studio.pages.apps.app.translations.MessagesForm.core": "Centrale beskeder",
  "studio.pages.apps.app.translations.MessagesForm.messageIds": "Brugerdefinerede beskeder",
  "studio.pages.apps.app.translations.MessagesForm.submit": "Gem",
  "studio.pages.apps.app.translations.MessagesForm.uploadError": "Noget gik galt ved forsøget om at uploade beskeder for dette sprog.",
  "studio.pages.apps.app.translations.MessagesForm.uploadSuccess": "Meddelelser blev overført",
  "studio.pages.apps.app.translations.MessagesLoader.errorMessage": "Fejl ved indlæsning af app beskeder",
  "studio.pages.apps.app.translations.MessagesLoader.loadingMessage": "Indlæser app beskeder",
  "studio.pages.apps.app.translations.add": "Tilføj",
  "studio.pages.apps.app.translations.addError": "Noget gik galt under forsøget på at tilføje dette sprog.",
  "studio.pages.apps.app.translations.addLanguage": "Vil du tilføje et nyt sprog?",
  "studio.pages.apps.app.translations.addLanguageTitle": "Tilføj nyt sprog",
  "studio.pages.apps.app.translations.addSuccess": "Sprog er tilføjet",
  "studio.pages.apps.app.translations.cancel": "Fortryd",
  "studio.pages.apps.app.translations.delete": "Slet",
  "studio.pages.apps.app.translations.deleteBody": "Er du sikker på, at du vil slette oversættelserne for dette sprog? Disse kan ikke gendannes.",
  "studio.pages.apps.app.translations.deleteError": "",
  "studio.pages.apps.app.translations.deleteSuccess": "Meddelelser er slettet",
  "studio.pages.apps.app.translations.deleteTitle": "Sletning af oversættelser for {sprog}",
  "studio.pages.apps.app.translations.language": "Sprog",
  "studio.pages.apps.app.translations.messages": "Beskeder",
  "studio.pages.apps.app.translations.selectedLanguage": "Valgt sprog",
  "studio.pages.apps.app.translations.submit": "Gem",
  "studio.pages.apps.app.translations.title": "Over&sættelser",
  "studio.pages.apps.app.translations.uploadError": "Noget gik galt, når de forsøger at uploade beskeder til dette sprog.",
  "studio.pages.apps.app.uncaughtError": "Der opstod et problem under indlæsning af appen. Prøv igen.",
  "studio.pages.apps.app.users": "",
  "studio.pages.apps.app.users.MemberRow.cancelLabel": "",
  "studio.pages.apps.app.users.MemberRow.changeRoleError": "Der gik noget galt, da vi forsøgte at ændre dette medlems rolle.",
  "studio.pages.apps.app.users.MemberRow.changeRoleSuccess": "Rollen {name} blev ændret til {role}.",
  "studio.pages.apps.app.users.MemberRow.editButton": "",
  "studio.pages.apps.app.users.MemberRow.editProperties": "",
  "studio.pages.apps.app.users.MemberRow.empty": "",
  "studio.pages.apps.app.users.MemberRow.key": "",
  "studio.pages.apps.app.users.MemberRow.properties": "",
  "studio.pages.apps.app.users.MemberRow.value": "",
  "studio.pages.apps.app.users.MemberRow.you": "Det er dig!",
  "studio.pages.apps.app.users.export": "Eksporter som CSV",
  "studio.pages.apps.app.users.inviteOrganization": "For at invitere flere medlemmer skal de føjes til organisationen først. Klik på <link>her</link> for at invitere nye medlemmer.",
  "studio.pages.apps.app.users.loadingMembers": "Indlæser medlemmer…",
  "studio.pages.apps.app.users.memberError": "Noget gik galt, når man forsøgte at indlæse listen over medlemmer.",
  "studio.pages.apps.app.users.noMembers": "Denne app har i øjeblikket ingen medlemmer.",
  "studio.pages.apps.app.users.properties": "",
  "studio.pages.apps.app.users.role": "Rolle",
  "studio.pages.apps.app.users.title": "Roller",
  "studio.pages.apps.app.users.user": "",
  "studio.pages.apps.app.users.users": "",
  "studio.pages.apps.description": "Gennemse de apps, der er bygget ved hjælp af Appsemble",
  "studio.pages.apps.title": "Apps",
  "studio.pages.blocks.IndexPage.error": "Noget gik galt, da alle blokke blev hentet.",
  "studio.pages.blocks.block.blockIcon": "Bloker ikon",
  "studio.pages.blocks.block.error": "Der gik noget galt, da denne blok blev hentet.",
  "studio.pages.blocks.description": "Gennemse alle blokke, der er tilgængelige i Appsemble",
  "studio.pages.blocks.title": "Blokke",
  "studio.pages.connect.IndexPage.allow": "Tillad",
  "studio.pages.connect.IndexPage.deny": "Afvis",
  "studio.pages.connect.IndexPage.invalidClientId": "Ugyldigt klient-id {clientId}.",
  "studio.pages.connect.IndexPage.manageResource": "Link din konto til de ressourcer, der er oprettet på dine vegne.",
  "studio.pages.connect.IndexPage.missingRedirectUri": "URI-parameter for omdirigering mangler",
  "studio.pages.connect.IndexPage.notAllowed": "På grund af appens sikkerhedspolitik har du i øjeblikket ikke tilladelse til at logge på {app}. Kontakt venligst forfatteren af appen, hvis du ønsker at blive inviteret.",
  "studio.pages.connect.IndexPage.prompt": "Vil du tillade{app} at udføre følgende handlinger på dine vegne?",
  "studio.pages.connect.IndexPage.readProfile": "Læs din offentlige profil (primær e-mail og vist navn).",
  "studio.pages.connect.IndexPage.returnToApp": "Gå tilbage til appen",
  "studio.pages.connect.IndexPage.title": "Godkend {app}",
  "studio.pages.connect.IndexPage.unknownError": "Der opstod en ukendt fejl",
  "studio.pages.connect.type.error": "Der opstod en fejl.",
  "studio.pages.docs.action": "Handling",
  "studio.pages.docs.app": "App",
  "studio.pages.docs.changelog": "",
  "studio.pages.docs.packages": "",
  "studio.pages.docs.reference": "Reference",
  "studio.pages.docs.reference.action.description": "Reference dokumentation for definitioner af Appsemble handlinger",
  "studio.pages.docs.reference.action.showYaml": "Vis YAML",
  "studio.pages.docs.reference.action.title": "Handlingsreference",
  "studio.pages.docs.reference.app.description": "Reference dokumentation for Appsemble app handlinger",
  "studio.pages.docs.reference.app.showYaml": "Vis YAML",
  "studio.pages.docs.reference.app.title": "App Reference",
  "studio.pages.docs.reference.description": "En komplet reference for app definitioner og relateret.",
  "studio.pages.docs.reference.remapper.description": "Referencedokumentation for Appsemble remappers",
  "studio.pages.docs.reference.remapper.title": "Remapper Reference",
  "studio.pages.docs.reference.title": "Reference",
  "studio.pages.docs.remapper": "Remapper",
  "studio.pages.docs.search": "",
  "studio.pages.docs.search.title": "",
  "studio.pages.docs.title": "Dokumentation",
  "studio.pages.edit-password.title": "Nulstil adgangskode",
  "studio.pages.feedback.description": "Fortæl os, hvordan vi kan forbedre Appsemble",
  "studio.pages.feedback.title": "Meningsmåling",
  "studio.pages.login.description": "Log ind på Appsemble",
  "studio.pages.login.loginWith": "Log ind med {name}",
  "studio.pages.login.title": "Log ind",
  "studio.pages.organization-invite.accept": "Accepter",
  "studio.pages.organization-invite.alreadyJoined": "Du er allerede en del af organisationen. Hvis du ønsker at acceptere denne invitation, skal du logge ind på en anden konto.",
  "studio.pages.organization-invite.decline": "Afvis",
  "studio.pages.organization-invite.error": "Noget gik galt, når de forsøger at reagere på denne invitation.",
  "studio.pages.organization-invite.invalidInvite": "Denne invitation er ugyldig. Dette kan skyldes, at invitationen trækkes tilbage.",
  "studio.pages.organization-invite.invalidOrganization": "Organisationen stemmer ikke overens med invitationstokenet.",
  "studio.pages.organization-invite.invitePrompt": "Vil du være medlem af denne organisation?",
  "studio.pages.organization-invite.joining": "Deltager i {organization}",
  "studio.pages.organization-invite.login": "Log ind",
  "studio.pages.organization-invite.loginPrompt": "Log på en eksisterende konto, eller opret en for at svare på denne invitation.",
  "studio.pages.organization-invite.logout": "Log ud",
  "studio.pages.organization-invite.noInvite": "Der blev ikke fundet nogen invitation. Den kan være blevet brugt eller tilbagekaldt. Du kan vende tilbage til Appsemble <link>her</link>.",
  "studio.pages.organization-invite.successDeclined": "Invitationen blev afvist. Du kan gå tilbage til Appsemble <makeApps>her</makeApps>.",
  "studio.pages.organization-invite.successJoined": "Deltog i {organization}. Du kan begynde at oprette apps i <makeApps>studiet </makeApps> eller se din organisation i <viewOrganization>organisationsindstillingerne </viewOrganization>.",
  "studio.pages.organizations.CreateApps": "",
  "studio.pages.organizations.DeleteApps": " ",
  "studio.pages.organizations.EditAppMessages": "",
  "studio.pages.organizations.EditAppSettings": "",
  "studio.pages.organizations.EditApps": "",
  "studio.pages.organizations.EditOrganization": "",
  "studio.pages.organizations.IndexPage.allOrganizations": "Alle organisationer",
  "studio.pages.organizations.IndexPage.createButton": "Organisation erstellen",
  "studio.pages.organizations.IndexPage.createTitle": "Opretter ny organisation",
  "studio.pages.organizations.IndexPage.createVerify": "For at oprette en ny organisation skal du først bekræfte din e-mailadresse. Opdater siden, når du har bekræftet din e-mailadresse.",
  "studio.pages.organizations.IndexPage.empty": "Der er ingen tilgængelige organisationer.",
  "studio.pages.organizations.IndexPage.error": "Noget gik galt i forsøget på at hente listen over organisationer",
  "studio.pages.organizations.IndexPage.loading": "Indlæser organisationer…",
  "studio.pages.organizations.IndexPage.logo": "Logo",
  "studio.pages.organizations.IndexPage.myOrganizations": "Mine organisationer",
  "studio.pages.organizations.IndexPage.noOrganizations": "Der er i øjeblikket ingen tilgængelige organisationer.",
  "studio.pages.organizations.IndexPage.title": "Organisationer",
  "studio.pages.organizations.InviteMember": "",
  "studio.pages.organizations.ManageAssets": "",
  "studio.pages.organizations.ManageMembers": "",
  "studio.pages.organizations.ManageResources": "",
  "studio.pages.organizations.ManageRoles": "",
  "studio.pages.organizations.ManageTeams": "",
  "studio.pages.organizations.PublishBlocks": "",
  "studio.pages.organizations.PushNotifications": "",
  "studio.pages.organizations.ReadAssets": "",
  "studio.pages.organizations.ReadResources": "",
  "studio.pages.organizations.ViewApps": "",
  "studio.pages.organizations.ViewMembers": "",
  "studio.pages.organizations.description": "Gennemse de forskellige organisationer, der bruger Appsemble",
  "studio.pages.organizations.organization.AddMembersModal.APIReader": "API-læser",
  "studio.pages.organizations.organization.AddMembersModal.APIUser": "API Bruger",
  "studio.pages.organizations.organization.AddMembersModal.AppEditor": "AppEditor",
  "studio.pages.organizations.organization.AddMembersModal.Maintainer": "Vedligeholder",
  "studio.pages.organizations.organization.AddMembersModal.Member": "Medlem",
  "studio.pages.organizations.organization.AddMembersModal.Owner": "Ejer",
  "studio.pages.organizations.organization.AddMembersModal.Translator": "Oversætter",
  "studio.pages.organizations.organization.AddMembersModal.cancel": "Annuller",
  "studio.pages.organizations.organization.AddMembersModal.email": "Email",
  "studio.pages.organizations.organization.AddMembersModal.error": "Der opstod et problem med at invitere disse nye medlemmer.",
  "studio.pages.organizations.organization.AddMembersModal.help": "Tabeldata kan kopieres til inputfeltet for at tilføje flere personer på én gang",
  "studio.pages.organizations.organization.AddMembersModal.optional": "Valgfri",
  "studio.pages.organizations.organization.AddMembersModal.submit": "Tilføj medlemmer",
  "studio.pages.organizations.organization.AddMembersModal.title": "Tilføj nye medlemmer",
  "studio.pages.organizations.organization.IndexPage.apps": "Apps",
  "studio.pages.organizations.organization.IndexPage.appsEmpty": "Denne organisation har i øjeblikket ingen apps.",
  "studio.pages.organizations.organization.IndexPage.appsError": "Noget gik galt i forsøget på at hente denne organisations apps.",
  "studio.pages.organizations.organization.IndexPage.appsLoading": "Indlæser apps…",
  "studio.pages.organizations.organization.IndexPage.blocks": "Blokke",
  "studio.pages.organizations.organization.IndexPage.blocksEmpty": "Denne organisation har i øjeblikket ingen blokke.",
  "studio.pages.organizations.organization.IndexPage.blocksError": "Noget gik galt i forsøget på at hente denne organisations blokke.",
  "studio.pages.organizations.organization.IndexPage.blocksLoading": "Indlæser blokke…",
  "studio.pages.organizations.organization.IndexPage.editOrganization": "Rediger organisation",
  "studio.pages.organizations.organization.IndexPage.logo": "Logo",
  "studio.pages.organizations.organization.IndexPage.title": "Organisation {name}",
  "studio.pages.organizations.organization.IndexPage.viewMembers": "Se medlemmer",
  "studio.pages.organizations.organization.InviteRow.cancelLabel": "Annuller",
  "studio.pages.organizations.organization.InviteRow.deleteConfirmationBody": "Er du sikker på, at du vil fjerne denne invitation?",
  "studio.pages.organizations.organization.InviteRow.deleteInvite": "Slet invitation",
  "studio.pages.organizations.organization.InviteRow.deleteSuccess": "Invitationen er slettet med succes",
  "studio.pages.organizations.organization.InviteRow.invited": "Inviteret",
  "studio.pages.organizations.organization.InviteRow.resend": "Send invitation igen",
  "studio.pages.organizations.organization.InviteRow.resendError": "Der opstod et problem med at sende invitationen. Prøv igen senere.",
  "studio.pages.organizations.organization.InviteRow.resendSuccess": "Invitationen er sendt igen",
  "studio.pages.organizations.organization.MemberRow.APIReader": "API læser",
  "studio.pages.organizations.organization.MemberRow.APIUser": "API Bruger",
  "studio.pages.organizations.organization.MemberRow.AppEditor": "AppEditor",
  "studio.pages.organizations.organization.MemberRow.Maintainer": "Vedligeholder",
  "studio.pages.organizations.organization.MemberRow.Member": "Medlem",
  "studio.pages.organizations.organization.MemberRow.Owner": "Ejer",
  "studio.pages.organizations.organization.MemberRow.Translator": "Oversætter",
  "studio.pages.organizations.organization.MemberRow.cancelLabel": "Annuller",
  "studio.pages.organizations.organization.MemberRow.deleteConfirmationBody": "Er du sikker på, at du vil fjerne {member} fra denne organisation?",
  "studio.pages.organizations.organization.MemberRow.deleteMember": "Slet medlem",
  "studio.pages.organizations.organization.MemberRow.deleteSuccess": "{member} blev fjernet fra organisationen",
  "studio.pages.organizations.organization.MemberRow.leave": "Forlad",
  "studio.pages.organizations.organization.MemberRow.leaveConfirmationBody": "Er du sikker på, at du vil forlade denne organisation?",
  "studio.pages.organizations.organization.MemberRow.leaving": "Forlader organisation",
  "studio.pages.organizations.organization.MemberRow.you": "Det er dig",
  "studio.pages.organizations.organization.MemberTable.actions": "Handlinger",
  "studio.pages.organizations.organization.MemberTable.addMembers": "Tilføj medlemmer",
  "studio.pages.organizations.organization.MemberTable.members": "Medlemmer",
  "studio.pages.organizations.organization.MemberTable.membersError": "Der opstod et problem med at indlæse medlemmerne af denne organisation.",
  "studio.pages.organizations.organization.MemberTable.name": "Navn",
  "studio.pages.organizations.organization.MemberTable.notAllowed": "Du har ikke tilstrækkelige rettigheder til at invitere medlemmer.",
  "studio.pages.organizations.organization.SettingsPage.description": "Beskrivelse",
  "studio.pages.organizations.organization.SettingsPage.descriptionDescription": "En kort beskrivelse af organisationen",
  "studio.pages.organizations.organization.SettingsPage.email": "Email",
  "studio.pages.organizations.organization.SettingsPage.emailDescription": "E -mailadressen, som brugerne kan bruge til at kontakte denne organisation.",
  "studio.pages.organizations.organization.SettingsPage.logo": "Logo",
  "studio.pages.organizations.organization.SettingsPage.logoDescription": "Det logo, der repræsenterer denne organisation",
  "studio.pages.organizations.organization.SettingsPage.name": "Navn",
  "studio.pages.organizations.organization.SettingsPage.nameDescription": "Organisationens viste navn",
  "studio.pages.organizations.organization.SettingsPage.selectFile": "Vælg logo",
  "studio.pages.organizations.organization.SettingsPage.settings": "Indstillinger",
  "studio.pages.organizations.organization.SettingsPage.submit": "Indsend",
  "studio.pages.organizations.organization.SettingsPage.title": "Indstillinger {name}",
  "studio.pages.organizations.organization.SettingsPage.website": "Hjemmeside",
  "studio.pages.organizations.organization.SettingsPage.websiteDescription": "Din organisations hjemmeside.",
  "studio.pages.organizations.organization.error": "Noget gik galt i forsøget på at hente denne organisation.",
  "studio.pages.organizations.organization.loading": "Indlæser organisation…",
  "studio.pages.organizations.organization.logo": "Logo",
  "studio.pages.organizations.organization.members": "Medlemmer",
  "studio.pages.organizations.organization.organization": "Organisation",
  "studio.pages.organizations.organization.settings": "Indstillinger",
  "studio.pages.organizations.organization.title": "Organisation {name}",
  "studio.pages.organizations.title": "Organisationer",
  "studio.pages.privacy.description": "Hvorfor og hvordan vi bruger dine data",
  "studio.pages.privacy.title": "Privatlivspolitik",
  "studio.pages.register.description": "Registrer en ny Appsemble-konto",
  "studio.pages.register.title": "Tilmeld ny konto",
  "studio.pages.reset-password.description": "Anmod om nulstilling af adgangskode til din Appsemble-bruger",
  "studio.pages.reset-password.title": "Nulstil adgangskode",
  "studio.pages.saml.ConfigurationError.configurationError": "Dette skyldes sandsynligvis en konfigurationsfejl i SAML-identitetsudbyderen.",
  "studio.pages.saml.EmailConflict.emailConflict": "Den modtagne e-mail-adresse er allerede knyttet til en eksisterende Appsemble-konto.",
  "studio.pages.saml.EmailConflict.emailConflictExplanation": "Log ind ved hjælp af din Appsemble-konto for at fortsætte. Hvis du fortsætter uden en e-mail-adresse, kan apps ikke sende dig e-mails.",
  "studio.pages.saml.EmailConflict.login": "Log ind",
  "studio.pages.saml.EmailConflict.skipLogin": "Fortsæt uden e-mail",
  "studio.pages.saml.EmailConflict.skipLoginError": "Der opstod et problem med at fortsætte login. Prøv igen.",
  "studio.pages.saml.badSignature": "SAML-svaret blev underskrevet ved hjælp af det forkerte certifikat.",
  "studio.pages.saml.invalidRelayState": "Den modtagne relætilstand er ugyldig.",
  "studio.pages.saml.invalidSecret": "Der blev brugt et ugyldigt attribut forbrugstjenesteendepunkt.",
  "studio.pages.saml.invalidStatusCode": "Statuskoden i SAML-svaret er ugyldig.",
  "studio.pages.saml.missingNameID": "Navnet ID mangler i SAML-svaret.",
  "studio.pages.saml.missingSubject": "Emnet mangler i SAML-svaret.",
  "studio.pages.settings.apps.IndexPage.empty": "",
  "studio.pages.settings.apps.IndexPage.error": "",
  "studio.pages.settings.apps.IndexPage.help": "",
  "studio.pages.settings.apps.IndexPage.loading": "",
  "studio.pages.settings.apps.IndexPage.title": "",
  "studio.pages.settings.apps.details.PicturePreview.picture": "",
  "studio.pages.settings.apps.details.cancel": "",
  "studio.pages.settings.apps.details.delete": "",
  "studio.pages.settings.apps.details.deleteBody": "",
  "studio.pages.settings.apps.details.deleteError": "",
  "studio.pages.settings.apps.details.deleteSuccess": "",
  "studio.pages.settings.apps.details.deleteTitle": "",
  "studio.pages.settings.apps.details.emailHelp": "",
  "studio.pages.settings.apps.details.emailInvalid": "",
  "studio.pages.settings.apps.details.emailLabel": "",
  "studio.pages.settings.apps.details.emailRequired": "",
  "studio.pages.settings.apps.details.empty": "",
  "studio.pages.settings.apps.details.error": "",
  "studio.pages.settings.apps.details.loading": "",
  "studio.pages.settings.apps.details.nameHelp": "",
  "studio.pages.settings.apps.details.nameLabel": "",
  "studio.pages.settings.apps.details.nameRequired": "",
  "studio.pages.settings.apps.details.picture": "",
  "studio.pages.settings.apps.details.pictureDescription": "",
  "studio.pages.settings.apps.details.roleHelp": "",
  "studio.pages.settings.apps.details.roleLabel": "",
  "studio.pages.settings.apps.details.selectFile": "",
  "studio.pages.settings.apps.details.ssoTitle": "",
  "studio.pages.settings.apps.details.storePage": "",
  "studio.pages.settings.apps.details.submit": "",
  "studio.pages.settings.apps.details.submitError": "",
  "studio.pages.settings.apps.title": "",
  "studio.pages.settings.client-credentials.apps:write": "Opret og rediger apps",
  "studio.pages.settings.client-credentials.assets:write": "",
  "studio.pages.settings.client-credentials.blocks:write": "Offentliggør blokke og blokversioner",
  "studio.pages.settings.client-credentials.cancel": "Annuller",
  "studio.pages.settings.client-credentials.close": "Luk",
  "studio.pages.settings.client-credentials.copiedError": "Klientlegitimationsoplysningerne kunne ikke kopieres til Udklipsholder",
  "studio.pages.settings.client-credentials.copiedSuccess": "Kopierede klientlegitimationsoplysninger til Udklipsholder",
  "studio.pages.settings.client-credentials.created": "Oprettet",
  "studio.pages.settings.client-credentials.credentials": "Klientlegitimationsoplysninger",
  "studio.pages.settings.client-credentials.credentialsHelp": "Del aldrig disse klientoplysninger med nogen.",
  "studio.pages.settings.client-credentials.deleteBody": "Er du sikker på, at du vil slette disse klientlegitimationsoplysninger?",
  "studio.pages.settings.client-credentials.deleteCancel": "Annuller",
  "studio.pages.settings.client-credentials.deleteConfirm": "Slet",
  "studio.pages.settings.client-credentials.deleteTitle": "Slet klientlegitimationsoplysninger",
  "studio.pages.settings.client-credentials.description": "Beskrivelse",
  "studio.pages.settings.client-credentials.descriptionHelp": "En kort beskrivelse, der skal gengives i oversigten",
  "studio.pages.settings.client-credentials.empty": "Du har i øjeblikket ikke registreret nogen OAuth2-klienter. Hvis du ikke ved hvad dette er, skal du sandsynligvis lade dette være tomt.",
  "studio.pages.settings.client-credentials.expires": "Udløber",
  "studio.pages.settings.client-credentials.expiresHelp": "Den dato, hvor klientoplysningerne udløber",
  "studio.pages.settings.client-credentials.explanation": "OAuth2-klientlegitimationsoplysninger tillader applikationer at udføre handlinger på dine vegne.",
  "studio.pages.settings.client-credentials.loadError": "Der opstod et problem med at indlæse dine klientoplysninger.",
  "studio.pages.settings.client-credentials.never": "Aldrig",
  "studio.pages.settings.client-credentials.organizations:write": "Opret og administrer organisationer",
  "studio.pages.settings.client-credentials.register": "Registrer",
  "studio.pages.settings.client-credentials.resources:read": "Læs app-ressourcer",
  "studio.pages.settings.client-credentials.resources:write": "Opret, opdater og slet appressourcer",
  "studio.pages.settings.client-credentials.retry": "Forsøg igen",
  "studio.pages.settings.client-credentials.revoke": "Tilbagekald",
  "studio.pages.settings.client-credentials.scope": "Område",
  "studio.pages.settings.client-credentials.submit": "Opret",
  "studio.pages.settings.client-credentials.teams:read": "Læs app teams",
  "studio.pages.settings.client-credentials.teams:write": "Opret og administrer app teams",
  "studio.pages.settings.client-credentials.title": "OAuth2-klientoplysninger",
  "studio.pages.settings.client-credentials.unknownScope": "Dette område kendes ikke i øjeblikket. Det kan være en god ide at tilbagekalde denne klient.",
  "studio.pages.settings.clientCredentials": "Klientlegitimationsoplysninger",
  "studio.pages.settings.connectedApps": "",
  "studio.pages.settings.organizations": "Organisation",
  "studio.pages.settings.social.connectAccount": "Opret forbindelse til {name}-konto",
  "studio.pages.settings.social.disconnectAccount": "Afbryd forbindelsen til {name} konto",
  "studio.pages.settings.social.disconnectError": "Der opstod et problem med at frakoble {name}",
  "studio.pages.settings.social.disconnectSuccess": "Afbrudt {navn} med succes",
  "studio.pages.settings.social.error": "Der opstod et problem under indlæsning af dine forbundne konti. Prøv igen.",
  "studio.pages.settings.social.title": "Socialt login",
  "studio.pages.settings.socialLogin": "Socialt login",
  "studio.pages.settings.title": "Indstillinger",
  "studio.pages.settings.user": "Bruger",
  "studio.pages.settings.user.actions": "Handlinger",
  "studio.pages.settings.user.addEmail": "Tilføj en e-mail-adresse",
  "studio.pages.settings.user.addEmailConflict": "Denne e-mailadresse er allerede registreret.",
  "studio.pages.settings.user.addEmailError": "Noget gik galt, da du forsøgte at tilføje denne e-mail-adresse.",
  "studio.pages.settings.user.addEmailSuccess": "E-mail-adresse er tilføjet",
  "studio.pages.settings.user.cancel": "Annuller",
  "studio.pages.settings.user.deleteEmail": "Fjern mailadresse",
  "studio.pages.settings.user.deleteEmailSuccess": "Fjernet e-mail-adresse.",
  "studio.pages.settings.user.displayName": "Vist navn",
  "studio.pages.settings.user.displayNameHelp": "Dette er det navn, der vises for andre brugere.",
  "studio.pages.settings.user.email": "Email",
  "studio.pages.settings.user.emailWarning": "Er du sikker på, at du vil fjerne denne e-mail-adresse?",
  "studio.pages.settings.user.emailWarningTitle": "Sletning af e-mail-adresse",
  "studio.pages.settings.user.emails": "E-mails",
  "studio.pages.settings.user.loadEmailError": "Der opstod et problem under indlæsning af dine registrerede e-mailadresser.",
  "studio.pages.settings.user.preferredLanguage": "Foretrukket sprog",
  "studio.pages.settings.user.preferredLanguageHelp": "Det foretrukne sprog, der skal bruges til Appsemble Studio.",
  "studio.pages.settings.user.primary": "Primær",
  "studio.pages.settings.user.primaryEmailSuccess": "{mail} blev angivet som din primære mailadresse.",
  "studio.pages.settings.user.profile": "Offentlig profil",
  "studio.pages.settings.user.saveProfile": "Gem profil",
  "studio.pages.settings.user.setPrimaryEmail": "Angiv som primær",
  "studio.pages.settings.user.submitError": "Der gik noget galt ved at opdatere din profil.",
  "studio.pages.settings.user.submitSuccess": "Opdateret profil.",
  "studio.pages.settings.user.timezone": "",
  "studio.pages.settings.user.timezoneHelp": "",
  "studio.pages.settings.user.title": "Profil",
  "studio.pages.settings.user.unverified": "Ikke bekræftet",
  "studio.pages.settings.user.verified": "Bekræftet",
  "studio.pages.verify.requestFailed": "Anmodningen mislykkedes. Token kan være ugyldigt.",
  "studio.pages.verify.requestSuccess": "Din e-mail blev bekræftet! \nDu kan nu logge på Appsemble."
}
